<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="googleSyncSetting"
        android:summary="Syncs your contacts periodically with Google Account"
        android:title="Sync with Google Contacts"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="phoneSyncSetting"
        android:summary="Syncs your contacts periodically with your Phone"
        android:title="Sync with Phone Contacts"/>



</PreferenceScreen>