<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        >
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:layout_weight="10"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"

        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>